{
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/(?!@foo)",
      "<rootDir>/test/*"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {},
    "testEnvironment": "node",
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@foo)"
    ]
  }
  